# Copy this file to `.env.local` and fill in with real values (do NOT commit `.env.local`).
VITE_EMAILJS_SERVICE_ID=service_53w52j9
VITE_EMAILJS_TEMPLATE_ID=template_j3cillh
VITE_EMAILJS_PUBLIC_KEY=99TFB2xp9ZEi3QQdu

